<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>CCP</text></svg>">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CloudConvert Pro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class', // or 'media' or 'class'
        theme: {
          extend: {
            colors: {
              'electric-blue': '#2D7FF9',
              'gradient-teal-start': '#00C6FB',
              'gradient-teal-end': '#005BEA',
              'dark-bg': '#111827', // Rich dark gray
              'dark-surface': '#1F2937', // Slightly lighter dark gray for cards/surfaces
              'dark-border': '#374151',
              'dark-text-primary': '#F3F4F6',
              'dark-text-secondary': '#9CA3AF',
              'light-bg': '#F9FAFB',
              'light-surface': '#FFFFFF',
              'light-border': '#E5E7EB',
              'light-text-primary': '#1F2937',
              'light-text-secondary': '#6B7280',
            },
            backgroundImage: {
              'teal-gradient': 'linear-gradient(to right, var(--tw-gradient-stops))',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
              slideInUp: {
                '0%': { transform: 'translateY(20px)', opacity: '0'},
                '100%': { transform: 'translateY(0)', opacity: '1'},
              }
            },
            animation: {
              fadeIn: 'fadeIn 0.5s ease-out',
              slideInUp: 'slideInUp 0.5s ease-out',
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "lucide-react": "https://esm.sh/lucide-react@^0.511.0"
  }
}
</script>
<!-- Add Babel Standalone for in-browser TSX/JSX transpilation -->
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
  <body class="antialiased">
    <div id="root"></div>
    <!-- Update script type to text/babel and add presets for React, TypeScript, and Env -->
    <script type="text/babel" data-presets="env,react,typescript" src="/index.tsx"></script>
  </body>
</html><link rel="stylesheet" href="index.css">
<script src="index.tsx" type="module"></script>
